# Cultural_Patrol

./: build.gradle  gradle.properties  keystore.properties  接口文档-0403.txt  接口文档0412.txt
app/: build.gradle  proguard-rules.pro
app/schemas/com.zhjy.cultural.services.patrol.db.AppDb/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: AlertDialogView.java  MoreNoMatterPresenter.java
app/src/main/java/com/baidu/mapapi/baiduapplication/: BNDemoGuideActivity.java  BusLineActivity.java  BusLineListAdapter.java  CustomProgressDialog.java  CustomViewPager.java  LocationConvert.java  MainViewpagerAdapter.java  MapFragment.java  MyApplication.java  MyOrientationListener.java  NavigationAddressFragment.java  NavigationBusListAdapter.java  NavigationFragment.java  PerimeterBean.java  PerimeterFragment.java  PerimeterListAdapter.java  PerimeterNavigationActivity.java  RootAdapter.java  WebViewActivity.java
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/: ClusterManager.java
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/com/baidu/mapapi/clusterutil/projection/: SecondBean.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java  SquareTextView.java  SyncHorizontalScrollView.java
app/src/main/java/com/baidu/mapapi/overlayutil/: IndoorRouteOverlay.java
app/src/main/java/com/baidu/mapapi/service/: LocationService.java  Utils.java
app/src/main/java/com/zhjy/cultural/services/patrol/: CheckVersionPresenter.java  HandleMatterActivity.java  HandleMatterPreenter.java  HandmatterAdapter.java  InstallActivity.java  InstallPresenter.java  MoreMatterAdapter.java  MoreNoMatterActivity.java  MyNoticePresenter.java  NavigationActivity.java  NoticeDate.java  NoticeDetailsActivity.java  NoticeDetailsPresenter.java
app/src/main/java/com/zhjy/cultural/services/patrol/Main/: InspectionPresenter.java  MainPresenter.java
app/src/main/java/com/zhjy/cultural/services/patrol/adapter/: InSpectionListAdapter.java  InspectionFailedAdapter.java  MessageAdapter.java  NoticeDetailsAdapter.java  PopWindowAdapter.java  RoutingSearchAdapter.java  SearchTreasuresAdapter.java  TreaseListAdapter.java  TreasuresChoiceAdapter.java
app/src/main/java/com/zhjy/cultural/services/patrol/app/: AdapterFactory.java  AppComponent.java  AppContext.java  AppModule.java  ILife.java  IValidate.java  InjectHelp.java  ViewModelSubComponent.java
app/src/main/java/com/zhjy/cultural/services/patrol/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zhjy/cultural/services/patrol/bean/: AppNumEntity.java  HandleMatter.java  InSpecListEntity.java  LoginEntity.java  Msg.java  SearchRoutingEntity.java  SearchTreasuresEntity.java  TreasuresEntity.java
app/src/main/java/com/zhjy/cultural/services/patrol/binding/: BindingAdapters.java
app/src/main/java/com/zhjy/cultural/services/patrol/core/: BaseCoreActivity.java  BaseCoreFragment.java
app/src/main/java/com/zhjy/cultural/services/patrol/db/: AppDb.java  CultureUserDao.java  RouteDao.java
app/src/main/java/com/zhjy/cultural/services/patrol/home/: TreasuresChoicePresenter.java
app/src/main/java/com/zhjy/cultural/services/patrol/job/: DemoJobCreator.java  DemoSyncJob.java
app/src/main/java/com/zhjy/cultural/services/patrol/map/: CulturalRelicsMapPersenter.java  NavigationMapActivity.java  NavigationMapPresenter.java  NavigationPersenter.java
app/src/main/java/com/zhjy/cultural/services/patrol/mvp/: AbstractPresenter.java  ActPresenter.java  FragmentPresenter.java  GEMUI.java  IPresenter.java  LazyFragment.java  MVPActivity.java  MVPFragment.java
app/src/main/res/drawable/: activity_treasures_map_seatch_top_bg_a.xml  app_bus_corner_repeat_x.xml  app_bus_corner_round.xml  btn_fillet.xml  btn_shape_org.xml  checkbox_style.xml  checkbox_style_list.xml  edit_cursor_color.xml  edit_cursor_color_gray.xml  home_notice_circle_bg.xml  inspec_tab_bg.xml  inspection_edittext_bg_a.xml  inspection_list_text_dcl.xml  inspection_list_text_yc.xml  inspection_list_text_zc.xml  inspection_number_bg_a.xml  inspection_text_bg_a.xml  inspection_text_bg_b.xml  inspection_text_bg_c.xml  inspection_text_bg_d.xml  inspection_text_bg_g.xml  inspection_text_bg_r.xml  list_selector.xml  login_btn_shape.xml  login_user_bg_a.xml  login_user_bg_b.xml  map_select_bg.xml  map_select_bus_bg.xml  nav_item_color_state.xml  nav_serch_back_white.xml  nav_serch_back_white_two.xml  nav_text_color.xml  navigation_shape.xml  perimeter_list_top_back.xml  progress_round.xml  rb_blue_bg.xml  rb_org_bg.xml  rb_org_shape.xml  rb_org_text_bg.xml  reset_pass_btn_shape.xml  (+21 more)
app/src/main/res/layout/: activity_about_us.xml  activity_baidu_foreground.xml  activity_baidu_map.xml  activity_bus_line.xml  activity_bus_line_viewpager.xml  activity_check_version.xml  activity_culture_list.xml  activity_culture_location.xml  activity_culture_main.xml  activity_feed_back.xml  activity_feed_back_image_item.xml  activity_feed_back_list_item.xml  activity_handle_matter.xml  activity_inspection.xml  activity_inspection_abnormality.xml  activity_inspection_add.xml  activity_inspection_add_continue.xml  activity_inspection_add_result.xml  activity_inspection_archives_item.xml  activity_inspection_feed_back.xml  activity_inspection_feed_back_step_item.xml  activity_inspection_handles_item.xml  activity_install.xml  activity_login.xml  activity_main.xml  activity_more_no_matter.xml  activity_my_information.xml  activity_my_notice.xml  activity_my_notice_list_item.xml  activity_navigation.xml  activity_navigation_map.xml  activity_notice_details.xml  activity_notice_info.xml  activity_perimeter_navigation.xml  activity_personal_data.xml  activity_punch_clock.xml  activity_reset_pass.xml  activity_result.xml  activity_routing_search.xml  activity_search_treasures.xml  (+64 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
(+291 files in other folders)
