apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    signingConfigs {
        relase {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            v2SigningEnabled false

        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.zhjy.cultural.services.patrol"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    android {
        sourceSets {
            main {
                jniLibs.srcDirs = ['src/main/libs']
            }
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')

    // arch
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:23.3.0'

    implementation 'org.greenrobot:eventbus:3.0.0'
    // 第三方库

    //recyclerview适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //沉浸式 4.4
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //retrofit
    implementation 'com.google.code.gson:gson:2.6.2'

    //Gson 库

    //下面两个是RxJava 和RxAndroid
    implementation 'io.reactivex:rxjava:1.1.0'

    // And ProGuard rules for RxJava!
    implementation 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'

    //转换器，请求结果转换成Modeljackson
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //配合Rxjava 使用
    implementation 'com.trello:rxlifecycle-android:1.0'

    // implementation 'com.jakewharton:butterknife:8.6.0'

    // annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    implementation 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.6'

    //cookie 同步
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //自动授权
    implementation 'com.yanzhenjie:permission:1.1.2'

    //定时任务
    implementation 'com.evernote:android-job:1.2.1'

    //检查更新
    implementation 'com.allenliu.versionchecklib:library:1.8.8'

    //拍照
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    //底部导航
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    // 弹出框
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //gif播放
    implementation 'com.github.Cutta:GifView:1.1'
    implementation 'com.zhy:base-rvadapter:3.0.3'

    //databinding版本

    // annotationProcessor 'com.android.databinding:compiler:3.1.0'

    // support
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
