<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@id/item_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:background="@color/color_844949"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_844949"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/blackiv"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/back_left_ico" />

        <com.zhjy.cultural.services.patrol.ui.view.SearchEditText
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/ww_list_seatch_bg_a"
            android:gravity="left"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10"
            android:singleLine="true"
            android:textColorHint="@color/color_9fa0a0"
            android:textCursorDrawable="@drawable/edit_cursor_color_search"
            android:textSize="@dimen/size_16" />

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="搜索"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/size_16" />

    </LinearLayout>


    <TextView
        android:id="@+id/search_tv_nodate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f7ff"
        android:gravity="center"
        android:paddingTop="@dimen/dp_30"
        android:text="暂无数据,换个条件试试"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f7ff"
        android:divider="#eaeaea"
        android:dividerHeight="1dp"
        android:overScrollMode="never" />


</LinearLayout>