<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrlPath"
            type="String" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/line_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#804646"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#804646"
                android:gravity="bottom"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/imge_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/back_left_ico" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="意见反馈"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f4f7ff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="欢迎留下您的宝贵意见！"
                        android:lineSpacingMultiplier="1.5"
                        android:minLines="4"
                        android:paddingBottom="6dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="6dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#a0a0a0"
                        android:textColorHint="#a0a0a0"
                        android:textCursorDrawable="@drawable/edit_cursor_color_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:overScrollMode="never"
                        app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
                        app:reverseLayout="false"
                        app:spanCount="3"
                        tools:listitem="@layout/activity_feed_back_list_item" />


                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="@dimen/dp_30"
                    android:background="@drawable/yjfk_btn_shape_a"
                    android:padding="16dp"
                    android:text="提 交"
                    android:textColor="#474455"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>


