<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/start_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始定位"
                android:onClick="getLocation"
                />
            <Button
                android:id="@+id/stop_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结束定位"
                android:onClick="stopLocation"
                />
            <Button
                android:id="@+id/zhihu_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="文化首页"
                android:onClick="startZhihuList"
                />
            <Button
                android:id="@+id/db_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="读数据库"
                android:onClick="loadDbData"
                />
            <Button
                android:id="@+id/services_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="读数服务列表"
                android:onClick="loadServicesList"
                />
            <Button
                android:id="@+id/services_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始定时任务"
                android:onClick="startServicesJob"
                />
            <Button
                android:id="@+id/services_job_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结束定时任务"
                android:onClick="StopServicesJob"
                />
            <Button
                android:id="@+id/check_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="检查更新"
                android:onClick="updateVersion"
                />

            <Button
                android:id="@+id/take_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拍照"
                android:onClick="takePhoto"
                />

            <Button
                android:id="@+id/start_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="列表"
                android:onClick="startList"
                />
            <Button
                android:id="@+id/start_baidu_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="百度定位"
                android:onClick="startBaiduLocation"
                />
            <Button
                android:id="@+id/start_baidu_foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="百度后台定位"
                android:onClick="startBaiduForeground"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
</layout>
