<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoreNoMatterActivity">


    <com.zhjy.cultural.services.patrol.ui.view.Topbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="巡检提醒" />

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/more_swipeLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->


    <TextView
        android:visibility="gone"
        android:id="@+id/more_tv_nodate"
        android:paddingTop="@dimen/dp_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="暂无巡检"
        android:textSize="@dimen/size_16" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/more_nomatter_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:backgroundTint="#f5f7ff"
        android:divider="#eaeaea"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:overScrollMode="never"
        tools:listitem="@layout/activity_my_notice_list_item" />

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>