<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageUrlPath"
            type="String" />

        <variable
            name="treasuresBean"
            type="com.zhjy.cultural.services.patrol.biz.pojo.response.ext.GetTreasuresInfoResponse"/>

        <variable
            name="view"
            type="android.view.View"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zhjy.cultural.services.patrol.ui.inspection.addcontinue.InspectionAddContinueActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="bottom"
                android:background="#804646"
                >
                <ImageView
                    android:id="@+id/imge_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/back_left_ico"
                    android:onClick="finish"
                    />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="文物巡检信息"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:textColor="#ffffff" />
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="48dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/treasures_top_bg_a"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <ImageView
                                    android:id="@+id/image"
                                    imageUrl="@{imageUrlPath}"
                                    android:layout_width="171dp"
                                    android:layout_height="114dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0"
                                    android:scaleType="centerCrop"
                                    android:src="#eeeeee" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:id="@+id/text_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:textColor="#844949"
                                        android:text="@{treasuresBean.title}"
                                        tools:text="四羊方尊" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:orientation="horizontal"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="#5a5263"
                                            android:text="@{String.format(`保护等级:%s`,treasuresBean.wwTypeStr)}"
                                            tools:text="保护等级:国家级"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="#5a5263"
                                            android:text="@{String.format(`风险类别:%d`,treasuresBean.fxType)}"
                                            tools:text="风险类别:二类"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:orientation="horizontal"
                                        >
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/ww_address"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:textColor="#5a5263"
                                            android:text="@{treasuresBean.address}"
                                            tools:text="北京市海淀区"
                                            />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/xj_xx_num_ico"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:textColor="#22819f"
                                    android:text="@{String.format(`巡检%d次`,treasuresBean.totalRecord)}"
                                    tools:text="巡检10次"                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:textColor="#bf3636"
                                    android:text="@{String.format(`异常信息(%d)`,treasuresBean.totalStatus3)}"
                                    tools:text="异常信息(0)"                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:textColor="#bf3636"
                                    android:text="@{String.format(`已归档(%d)`,treasuresBean.totalStatus1)}"
                                    tools:text="已归档(5)"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:textColor="#bf3636"
                                    android:text="@{String.format(`未归档(%d)`,treasuresBean.totalStatus2)}"
                                    tools:text="未归档(5)"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            >

                            <TextView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/inspection_number_bg_a"
                                android:textColor="#ffffff"
                                android:textSize="16sp"
                                android:text="3"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#844949"
                                android:textSize="16sp"
                                android:text="反馈处理"
                                android:layout_marginLeft="16dp"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#844949"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="#ffffff"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:textSize="16sp"
                                android:textColor="#474455"
                                android:text="相关描述"
                                />
                            <EditText
                                android:id="@+id/edit_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="top"
                                android:hint="请输入巡检描述信息！"
                                android:lineSpacingMultiplier="1.5"
                                android:minLines="5"
                                android:padding="8dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#474455"
                                android:textColorHint="#474455"
                                android:textCursorDrawable="@drawable/edit_cursor_color_gray"
                                android:textSize="14sp"
                                android:background="@drawable/inspection_edittext_bg_a"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="5dp"
                                android:textSize="16sp"
                                android:textColor="#474455"
                                android:text="巡检照片"
                                />
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:overScrollMode="never"
                                app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
                                app:spanCount="5"
                                app:reverseLayout="false"
                                tools:listitem="@layout/activity_feed_back_list_item"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#9fa0a0"
                            />

                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:padding="16dp"
                    android:gravity="center"
                    android:onClick="stepToNext"
                    android:background="#63a8a9"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/inspection_tj_ico_a"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:text="提 交"
                        />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
