<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />
        <!--<variable-->
        <!--name="imageUrlPath"-->
        <!--type="String" />-->

        <variable
            name="treasuresBean"
            type="com.zhjy.cultural.services.patrol.biz.pojo.bean.TreasuresBean" />

    </data>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/color_ffffff"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--imageUrl="@{imageUrlPath}"-->

            <ImageView
                android:id="@+id/image_treasures"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_100"
                android:layout_margin="@dimen/dp_10"
                android:scaleType="fitXY"
                app:image="@{imageUrl}" />


            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image_treasures"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_toLeftOf="@+id/addxj"
                android:layout_toRightOf="@+id/image_treasures"
                android:maxLines="1"
                android:text="@{treasuresBean.title}"
                android:textColor="#844949"
                android:textSize="16sp"
                tools:text="文物名称" />

            <TextView
                android:id="@+id/grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_toRightOf="@+id/image_treasures"
                android:layout_weight="1"
                android:text="@{String.format(`保护等级:%s`,treasuresBean.wwTypeStr)}"
                android:textColor="#5a5263"
                tools:text="保护等级:国家级" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grade"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_toRightOf="@+id/image_treasures"
                android:layout_weight="1"
                android:text="@{String.format(`风险类别:%d`,treasuresBean.fxType)}"
                android:textColor="#5a5263"
                tools:text="风险类别:二类" />


            <TextView
                android:id="@+id/addxj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="16dp"
                android:drawablePadding="@dimen/dp_5"
                android:drawableTop="@mipmap/ww_choice_add_ico_a"
                android:text="添加巡检"
                android:textColor="#ffc670" />


            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:orientation="horizontal">-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@{String.format(`保护等级:%s`,treasuresBean.wwTypeStr)}"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#5a5263"&ndash;&gt;-->
            <!--&lt;!&ndash;tools:text="保护等级:国家级" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@{String.format(`风险类别:%d`,treasuresBean.fxType)}"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#5a5263"&ndash;&gt;-->
            <!--&lt;!&ndash;tools:text="风险类别:二类" />&ndash;&gt;-->
            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="0"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@mipmap/ww_choice_add_ico_a" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="16dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="添加巡检"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#ffc670" />&ndash;&gt;-->

            <!--</LinearLayout>-->

        </RelativeLayout>

    <!--</LinearLayout>-->
</layout>