<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f7ff"
    android:orientation="vertical"
    tools:context=".NoticeDetailsActivity">

    <com.zhjy.cultural.services.patrol.ui.view.Topbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="消息详情" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/notice_details_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_15"
        android:background="#f5f7ff" />


</LinearLayout>