<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#807f7f7f"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:background="@mipmap/alertbg5"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="14dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="400-811-1111"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#0b7cff"
            android:text="取消"
            android:background="@null"/>
        <View
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:background="#eaeaea"/>
        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#0b7cff"
            android:text="呼叫"
            android:background="@null"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>  