<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="location_address"
            type="String" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zhjy.cultural.services.patrol.ui.list.CultureListActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_7b4242"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_25">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/dizhi_xx_ico" />

                <TextView
                    android:id="@+id/text_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@{location_address}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/size_18"
                    tools:text="中国北京市海淀区中关村" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp">


                    <ImageView
                        android:layout_marginLeft="-7dp"
                        android:layout_toRightOf="@+id/circle_view"
                        android:id="@+id/img_yl_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/xiaoxi_ico" />

                    <View
                        android:id="@+id/circle_view"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:background="@drawable/home_notice_circle_bg" />


                </RelativeLayout>


            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none"
                    android:fillViewport="true"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_7b4242"
                            android:minHeight="@dimen/dp_200"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/line_rcxj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerInside"
                                    android:src="@mipmap/rcxj_ico" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:text="巡检记录"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/frame_press"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.cunoraz.gifview.library.GifView
                                    android:id="@+id/btn_zhiwei"
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:layout_gravity="center"
                                    android:background="#00ffffff"
                                    android:visibility="gone"
                                    custom:gif="@mipmap/zhiwei_ico" />

                                <ImageView
                                    android:id="@+id/img_press"
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerInside"
                                    android:src="@mipmap/press_image_0" />

                                <TextView
                                    android:id="@+id/text_press"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/dp_10"
                                    android:text="开始巡检"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp" />
                            </FrameLayout>

                            <LinearLayout
                                android:id="@+id/line_ycxx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:scaleType="centerInside"
                                    android:src="@mipmap/ycxx_no_light" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="异常待办"
                                        android:textColor="#ffffff"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/errorsize"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_5"
                                        android:text=""
                                        android:textColor="@color/color_ffffff" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/wwc_ico" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="2"
                                android:text="巡检待办"
                                android:textColor="#844949"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/xj_more_list"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/dp_20"
                                android:src="@mipmap/more_gd_ico" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#dee7e7" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/xunjian_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:divider="#eaeaea"
                            android:dividerHeight="1dp"
                            android:listSelector="@drawable/list_selector"
                            android:overScrollMode="never"
                            tools:itemCount='3'
                            tools:listitem="@layout/main_item_list_item_xj" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:background="#f4f7ff" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/wdjg_ico" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="2"
                                android:text="我监管的文物"
                                android:textColor="#844949"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/ww_more_list"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@mipmap/more_gd_ico" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#dee7e7" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/janguan_wenwu_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="#ffffff"
                            android:divider="#eaeaea"
                            android:dividerHeight="1dp"
                            android:listSelector="@drawable/list_selector"
                            android:overScrollMode="never"
                            tools:itemCount='3'
                            tools:listitem="@layout/main_item_list_item_ww" />

                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>